# 数据库
db.driver.name=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
db.username=root
db.password=root

# PDM文件路径
path.pdmFile=E:/a.pdm

# 代码存放路径
path.destFile=E:/code/

########## 字段类型映射关系 ##########
# sqltype：数据库里类型
# jdbctype: Jdbc类型（用于ResultMap文件）
# javaType：Java类型
mapping.propery.type=[{"sqltype":"integer","jdbctype":"INTEGER","javatype":"Integer"},{"sqltype":"datetime","jdbctype":"TIMESTAMP","javatype":"Date"},{"sqltype":"timestamp","jdbctype":"TIMESTAMP","javatype":"Date"},{"sqltype":"date","jdbctype":"DATE","javatype":"Date"},{"sqltype":"decimal","jdbctype":"DOUBLE","javatype":"Double"},{"sqltype":"double","jdbctype":"DOUBLE","javatype":"Double"},{"sqltype":"int","jdbctype":"INTEGER","javatype":"Integer"},{"sqltype":"tinyint","jdbctype":"TINYINT","javatype":"Integer"},{"sqltype":"smallint","jdbctype":"SMALLINT","javatype":"Short"},{"sqltype":"varchar","jdbctype":"VARCHAR","javatype":"String"},{"sqltype":"char","jdbctype":"CHAR","javatype":"String"},{"sqltype":"bigint","jdbctype":"INTEGER","javatype":"Long"},{"sqltype":"blob","jdbctype":"BLOB","javatype":"String"},{"sqltype":"longblob","jdbctype":"BLOB","javatype":"String"},{"sqltype":"longtext","jdbctype":"TEXT","javatype":"String"},{"sqltype":"mediumtext","jdbctype":"TEXT","javatype":"String"},{"sqltype":"text","jdbctype":"TEXT","javatype":"String"}]


# 普通模板文件路径
path.normalTemplate=normalTemplates

########## 模板详细信息   ##########
# templateFileName：模板文件的名字（直接写名字即可，必须包含后缀名，无需路径名）
# desFileName：该模板文件生成的文件放在哪个目录下。支持变量：@PartCode@代表模块;@BeanName@代表类名
# fileType：目前只支持三种。new：每次新建一个文件；part：统一模块使用同一个；global：全局使用同一个
mapper.normalTemplate=[{"templateFileName":"readme.ftlh","desFileName":"readme.txt","fileType":"new"},{"templateFileName":"java_mapper.ftlh","desFileName":"@projectName@/src/main/java/@baseSrcPath@/dao/@PartCode@/@BeanName@Mapper.java","fileType":"new"},{"templateFileName":"xml_mapper.ftlh","desFileName":"@projectName@/src/main/java/resources/mapper/mysql/@PartCode@/@BeanName@Mapper.xml","fileType":"new"},{"templateFileName":"java_bean.ftlh","desFileName":"@projectName@/src/main/java/@baseSrcPath@/domain/@PartCode@/@BeanName@.java","fileType":"new"},{"templateFileName":"java_query.ftlh","desFileName":"@projectName@/src/main/java/@baseSrcPath@/domain/@PartCode@/query/@BeanName@Query.java","fileType":"new"},{"templateFileName":"java_service.ftlh","desFileName":"@projectName@/src/main/java/@baseSrcPath@/service/@PartCode@/@BeanName@Service.java","fileType":"new"},{"templateFileName":"java_service_impl.ftlh","desFileName":"@projectName@/src/main/java/@baseSrcPath@/service/@PartCode@/impl/@BeanName@ServiceImpl.java","fileType":"new"}]

#包名
bathPackage.normalTemplate=com.le.ssm

#项目名
projectName.normalTemplate=ssm



